<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/inputWordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/inputWordField"
        android:singleLine="true"
        android:selectAllOnFocus="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="getAnagramsButtonHandler"
	        android:text="@string/getAnagramsButton" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="getAnagramsCandidateButtonHandler"
	        android:text="@string/getAnagramsCandidateButton" />

    </LinearLayout>
</merge>